<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy BDay, my babe!</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Manrope:wght@200..800&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Manrope:wght@200..800&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

</head>
<body>
    <main>
        <section class="hero">
            <dev class="hero__contenteiner">
                <div class="hero__content">
                    <div class="hero__text">
                        <p class="hero__title-upper">
                            ♡ С днём рождения тебя! ♡
                        </p>
                        <h1 class="hero__title">
                            С 17-летием!
                        </h1>
                        <p class="hero__title-lower">
                            Дарагая мая Настюфка
                        </p>
                        <p class="hero__description">
                            В этот особенный день твой бомжик хочет тебя немного удивить и <br>
                            показать этот сайт, в который вложил все свои чувства, эмоции, а так же <br>
                            самих нас :)
                        </p>
                    </div>
                </div>
            </dev>
        </section>
        <section class="letter">
            <div class="letter__container">
                <div class="letter__content">
                    <img src="images/heart.svg" alt="" class="letter__heart-photo">
                    <div class="letter__text">
                        <h1 class="letter__title">
                            Моему дорогому котенку
                        </h1>
                        <p class="letter__text__part1">
                            Вот настал тот день, когда ты стала еще на 1 год старше. Но для меня ты все равно будешь <br>
                            маленьким котенком, которого я безмерно люблю и ценю :)♡
                        </p>
                        <p class="letter__text__part2">
                            Искренне хочу тебе пожелать всего самого наилучшего. Самое главное, чтобы все то, что <br>
                            ты бы сама желала, обязательно сбывалось без каких-либо проблем, и ты легко шла к своей <br>
                            цели, преодолевая все трудности!
                        </p>
                        <p class="letter__text__ending1">
                            С любовью и нежностью
                        </p>
                        <p class="letter__text__ending2">
                            ТВОЙ СЕРГУН
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="video-greeting">
            <div class="video-greeting__container">
                <div class="video-greeting__content">
                    <div class="video-greeting__text">
                        <h1 class="video-greeting__title">
                            Прими мое видео-поздравление:)
                        </h1>
                        <p class="video-greeting__description">
                            Записал лучшее видеопоздравление для лучшей!
                        </p>
                    </div>
                    <div class="video-greeting__videoplayer">
                        <video class="video-greeting__video" src="videos/greetings.mp4" controls playsinline width="704" height="400">
                            <source src="videos/greetings.mp4" type="video.mp4">
                        </video>
                    </div>
                    <div class="video-greeting__text">
                        <p class="video-greeting__ending">
                            Посмотри, улыбнись и листай дальше:)
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="wishes">
            <div class="wishes__container">
                <div class="wishes__content">
                    <div class="wishes__text">
                        <h1 class="wishes__title">
                            Топ 17 пожеланий на твое 17-летие
                        </h1>
                        <p class="wishes__description">
                            Их, конечно же, было куда больше, но тут остались самые важные
                        </p>
                    </div>
                    <div class="wishes__cards">
                        <div class="wishes__wish-card">
                            <span class="wishes__wish-card__number">01</span>
                            <p class="wishes__wish-card__text">
                                Всегда оставайся собой
                            </p>
                        </div>
                        <div class="wishes__wish-card">
                            <span class="wishes__wish-card__number">02</span>
                            <p class="wishes__wish-card__text">
                                Не забывай про Кирилла, ведь без него бы нас всех здесь не было
                            </p>
                        </div>
                        <div class="wishes__wish-card">
                            <span class="wishes__wish-card__number">03</span>
                            <p class="wishes__wish-card__text">
                                Устраивай личностный рост выше чем у Илона Маска
                            </p>
                        </div>
                        <div class="wishes__wish-card">
                            <span class="wishes__wish-card__number">04</span>
                            <p class="wishes__wish-card__text">
                                Побольше улыбайся и смейся, ведь это тебя дополняет
                            </p>
                        </div>
                        <div class="wishes__wish-card">
                            <span class="wishes__wish-card__number">05</span>
                            <p class="wishes__wish-card__text">
                                Становись репером лучше чем Мейби-Бейби
                            </p>
                        </div>
                        <div class="wishes__wish-card">
                            <span class="wishes__wish-card__number">06</span>
                            <p class="wishes__wish-card__text">
                                Проведи прямое жд от Тевриза до Саратова
                            </p>
                        </div>
                        <div class="wishes__wish-card">
                            <span class="wishes__wish-card__number">07</span>
                            <p class="wishes__wish-card__text">
                                Не сдавайся и рви всех до конца
                            </p>
                        </div>
                        <div class="wishes__wish-card">
                            <span class="wishes__wish-card__number">08</span>
                            <p class="wishes__wish-card__text">
                                Не кипятись и относись ко всему вокруг проще
                            </p>
                        </div>
                        <div class="wishes__wish-card">
                            <span class="wishes__wish-card__number">09</span>
                            <p class="wishes__wish-card__text">
                                Не отчаивайся в трудные моменты
                            </p>
                        </div>
                        <div class="wishes__wish-card">
                            <span class="wishes__wish-card__number">10</span>
                            <p class="wishes__wish-card__text">
                                Оставайся лучшей старостой своей группы
                            </p>
                        </div>
                        <div class="wishes__wish-card">
                            <span class="wishes__wish-card__number">11</span>
                            <p class="wishes__wish-card__text">
                                Береги здоровьюшко
                            </p>
                        </div>
                        <div class="wishes__wish-card">
                            <span class="wishes__wish-card__number">12</span>
                            <p class="wishes__wish-card__text">
                                Не давай себя в обиду
                            </p>
                        </div>
                        <div class="wishes__wish-card">
                            <span class="wishes__wish-card__number">13</span>
                            <p class="wishes__wish-card__text">
                                Больше отдыхай и будь спокойнее
                            </p>
                        </div>
                        <div class="wishes__wish-card">
                            <span class="wishes__wish-card__number">14</span>
                            <p class="wishes__wish-card__text">
                                Оставайся лучшей стилягой
                            </p>
                        </div>
                        <div class="wishes__wish-card">
                            <span class="wishes__wish-card__number">15</span>
                            <p class="wishes__wish-card__text">
                                Цени свое время
                            </p>
                        </div>
                        <div class="wishes__wish-card">
                            <span class="wishes__wish-card__number">16</span>
                            <p class="wishes__wish-card__text">
                                Желай, чтобы на всех врагов Кирюша упал
                            </p>
                        </div>
                        <div class="wishes__wish-card">
                            <span class="wishes__wish-card__number">17</span>
                            <p class="wishes__wish-card__text">
                                Чтобы твой дом не посетила Левкина Татьяна Ивановна
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="final">
            <div class="final__container">
                <div class="final__content">
                    <img src="images/crown.svg" alt="" class="final__crown-photo">
                    <div class="final__text">
                        <h1 class="final__title">
                            Увидимся через годик, пупсек
                        </h1>
                        <p class="final_description">
                            Впереди целый год для потрясающих открытий, свершений и счастливых <br>
                            дней. Проведи его ярко, улыбайся чаще и помни, как сильно тебя ценят и <br>
                            любят
                        </p>
                        <p class="final__text-end">
                            ♡ С любовью, Сергун ♡
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>